# Json.Net

./: .editorconfig  Json.Net.sln  Json.cs  README.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  greetings.yml
BenchMark/: BenchMark.csproj  Program.cs  packages.config
BenchMark.Core/: BenchMark.Core.csproj  Program.cs
BenchMark/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp2/Properties/: AssemblyInfo.cs
Json.Net/: IJsonConverter.cs  IPropertyNameTransform.cs  Json.Net.csproj  Json.cs  JsonConverter.cs  JsonNet.cs  JsonNetIgnoreAttribute.cs  JsonParser.cs  JsonSerializer.cs  ParserBase.cs  Pet.cs  PropertyNameTransforms.cs  SerializationOptions.cs  SerializerMap.cs  TitleToCamelCase.cs
Json.Net.Core/: Json.Net.Core.csproj
Json.Net.Tests/: BugTests.cs  FunctionalTests.cs  FunctionalityTests.cs  Json.Net.Tests.csproj  PropertyNameTransformTests.cs
Json.Net.Tests/Properties/: AssemblyInfo.cs
