<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Json.Net</PackageId>
    <Authors>Onur Barlık</Authors>
    <Company>Codechu</Company>
    <Description>A minimalistic JSON handler library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/obarlik/Json.Net/wiki/Json.Net's-Home</PackageProjectUrl>
    <PackageTags>json, jsonnet, minimalistic</PackageTags>
    <PackageReleaseNotes>@mircoboschi Issue #8: Dictionary&lt;int,*&gt; Serialization/Deserialization issue is fixed now

@cleverkom-twarnick Feature #6: Added JsonNetIgnoreAttribute, and provided supportt for existing ignore attributes (JsonIgnore, JsonIgnore, NonSerialized, XmlIgnore)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/obarlik/Json.Net.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.22</Version>
    <AssemblyVersion>1.0.23.1</AssemblyVersion>
    <FileVersion>1.0.23.1</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>    
    <Copyright />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
